THESISAPP/MainWindow.xaml

<Window x:Class="THESISAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THESISAPP"
        mc:Ignorable="d"
        Title="Early Warning System" Height="578" Width="800" Background="#FFF2D1D1">
    <Grid Margin="0,0,-129.667,-6.333" Height="555" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0B7A4" Offset="1"/>
                <GradientStop Color="#FFE9DDD2" Offset="0.324"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="comboPortName" HorizontalAlignment="Left" Margin="141,160,0,0" VerticalAlignment="Top" Width="120" MouseDoubleClick="ComboPortName_MouseDoubleClick" Height="22"/>
        <Label Content="Available Ports:" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <TextBox x:Name="textboxMovement" HorizontalAlignment="Left" Height="27" Margin="154,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" IsReadOnly="True" Background="#FFF5F3F3"/>
        <Label Content="Date and Time Sent: " HorizontalAlignment="Left" Margin="16,321,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5" Height="26"/>
        <Button x:Name="buttonStartReceive" Content="Start Receiving" HorizontalAlignment="Left" Margin="129,509,0,0" VerticalAlignment="Top" Width="93" Height="38" Click="ButtonStartReceive_Click"/>
        <Button x:Name="buttonStopReceive" Content="Stop Receiving" HorizontalAlignment="Left" Margin="255,509,0,0" VerticalAlignment="Top" Width="91" Height="38" Click="ButtonStopReceive_Click"/>
        <Button x:Name="buttonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="277,159,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRefresh_Click" Height="21"/>
        <TextBox x:Name="textboxS1" HorizontalAlignment="Left" Height="23" Margin="148,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsReadOnly="True" Background="#FFF5F3F3"/>
        <TextBox x:Name="textboxRainfall" HorizontalAlignment="Left" Height="23" Margin="96,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" IsReadOnly="True" Background="#FFF5F3F3"/>
        <TextBox x:Name="textboxDate" HorizontalAlignment="Left" Height="23" Margin="164,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFF5F3F3"/>
        <TextBox x:Name="textboxTime" HorizontalAlignment="Left" Height="23" Margin="305,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFF5F3F3"/>
        <Label Content="Slope Movement (cm)" HorizontalAlignment="Left" Margin="16,359,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Content="Soil Moisture(%)" HorizontalAlignment="Left" Margin="16,403,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Label Content="S1" HorizontalAlignment="Left" Margin="120,403,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label Content="S2" HorizontalAlignment="Left" Margin="242,403,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label Content="S3" HorizontalAlignment="Left" Margin="342,403,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <TextBox x:Name="textboxS2" HorizontalAlignment="Left" Height="23" Margin="264,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsReadOnly="True" Background="#FFF5F3F3"/>
        <TextBox x:Name="textboxS3" HorizontalAlignment="Left" Height="23" Margin="370,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsReadOnly="True" Background="#FFF5F3F3"/>
        <Label Content="RainFall(mm)" HorizontalAlignment="Left" Margin="16,450,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Label Content="Latest Transmission Data" HorizontalAlignment="Left" Margin="16,290,0,0" VerticalAlignment="Top" Width="233" Height="26"/>
        <DataGrid x:Name="gridTransmit" HorizontalAlignment="Left" Height="344" Margin="507,166,0,0" VerticalAlignment="Top" Width="386" HeadersVisibility="None" IsReadOnly="True"/>

        <TextBox x:Name="textboxRainRate" HorizontalAlignment="Left" Height="23" Margin="340,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsReadOnly="True" Background="#FFF5F3F3"/>
        <Button x:Name="buttonSilent" Content="SILENT Alarm" HorizontalAlignment="Left" Margin="359,260,0,0" VerticalAlignment="Top" Width="81" Height="26" RenderTransformOrigin="1.711,-2.385" Click="Button_Click"/>
        <Button x:Name="buttonStopAlarm" Content="Stop Alarm" HorizontalAlignment="Left" Margin="358,223,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="ButtonStopAlarm_Click" RenderTransformOrigin="0.366,0.611"/>
        <Button x:Name="buttonShowData" Content="Show all Data" HorizontalAlignment="Left" Margin="503,127,0,0" VerticalAlignment="Top" Width="89" Click="ButtonShowData_Click" Height="21"/>
        <Label x:Name="labelWarnHeader" Content="WARNING" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label x:Name="labelWarning"  HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top" Height="11" Width="10"/>
        <Label Content="Rainfall Rate(mm/hr)" HorizontalAlignment="Left" Margin="214,450,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Label Content="LANDSLIDE EARLY WARNING SYSTEM" HorizontalAlignment="Left" Margin="47,20,0,0" VerticalAlignment="Top" Height="64" Width="689" FontFamily="Segoe UI Black" FontSize="36" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="DATA VIEWER" HorizontalAlignment="Left" Margin="307,74,0,0" VerticalAlignment="Top" Height="43" Width="180" FontSize="24" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
